# easymarket-rest-service

./: README.md
easymarket-rest-service/: pom.xml
easymarket-rest-service/docs/: DEVELOPMENT.md
easymarket-rest-service/easymarket-rest-app/: README.md  TODO.md  dependency-reduced-pom.xml  example.yml  pom.xml
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/api/: Saying.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/cli/: RenderCommand.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/config/: Authority.java  EasyMarketResource.java  EasyMarketRoles.java  EasyMarketVersion.java  RestrictedTo.java  Roles.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/dao/: AdvertisingDAO.java  BidDAO.java  PersonDAO.java  ProductDAO.java  SettingDAO.java  SupplierDAO.java  SupplierDepartmentDAO.java  UserDAO.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/exception/: EasyMarketException.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/gps/: CityFinder.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/health/: TemplateHealthCheck.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/init/: EastMarketConfiguration.java  EasyMarketApplication.java  EasyMarketApplicationEventListener.java  EasyMarketRequestEventListener.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/resources/: BaseController.java  FilteredResource.java  HelloWorldResource.java  PeopleResource.java  ProtectedResource.java  ViewResource.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/resources/v1/: AdvertisingResourceV1.java  BidResourceV1.java  ProductResourceV1.java  SettingResourceV1.java  SupplierDepartmentResourceV1.java  SupplierResourceV1.java  UserResourceV1.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/service/: AdvertisingService.java  BidService.java  ProductService.java  SettingService.java  SupplierDepartmentService.java  SupplierService.java  UserService.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/service/impl/: AdvertisingServiceImpl.java  BidServiceImpl.java  ProductServiceImpl.java  SettingServiceImpl.java  SupplierDepartmentServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/util/: CoordinateUtil.java  DaoUtil.java  Validator.java
easymarket-rest-service/easymarket-rest-app/src/main/java/com/easymarket/views/: PersonView.java
easymarket-rest-service/easymarket-rest-app/src/main/resources/: banner.txt  migrations.xml
easymarket-rest-service/easymarket-rest-app/src/main/resources/gpsdata/: brgps.txt
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/configuration/: TestEnvironment.java
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/expected/: EndpointsExpected.java
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/mockdata/: MockData.java
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/resources/: PeopleResourceTest.java
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/resources/v1/: AdvertisingResourceV1Test.java  BidResourceV1Test.java  ProductResourceV1Test.java  SettingResourceV1Test.java  SupplierDepartmentResourceV1Test.java  SupplierDepartmentTest.java  SupplierResourceV1Test.java  SupplierTest.java  UserResourceV1Test.java
easymarket-rest-service/easymarket-rest-app/src/test/java/com/easymartket/ti/: IntegrationTest.java  IntegrationTestCommon.java
easymarket-rest-service/easymarket-rest-app/src/test/java/main/: MainTest.java
easymarket-rest-service/easymarket-rest-app/src/test/resources/: test-example.yml
easymarket-rest-service/easymarket-rest-app/src/test/resources/spring/: spring-context.xml
easymarket-rest-service/easymarket-rest-edm/: pom.xml
easymarket-rest-service/easymarket-rest-edm/src/main/java/com/easymarket/core/: Address.java  Advertising.java  Barcode.java  BarcodeType.java  BaseResource.java  Bid.java  IBaseResource.java  Person.java  Product.java  ProductCategory.java  Setting.java  Supplier.java  SupplierDepartment.java  SupplierType.java  Template.java  User.java  ViewResource.java
easymarket-rest-service/easymarket-rest-edm/src/main/java/com/easymarket/core/param/: NearByRequest.java  ProductRequest.java  SupplierRequest.java
easymarket-rest-service/easymarket-rest-internal/: pom.xml
easymarket-rest-service/utilities/easymarket-rest-client/: TODO.md  pom.xml
easymarket-rest-service/utilities/easymarket-rest-client/src/main/java/org/easymarket/client/core/: MultiValueMap.java  RestClient.java  RestOptions.java
easymarket-rest-service/utilities/easymarket-rest-client/src/main/java/org/easymarket/it/util/: ParamUtil.java
easymarket-rest-service/utilities/easymarket-rest-client/src/main/java/org/easymarket/main/: MainClient.java
easymarket-rest-service/utilities/easymarket-rest-client/src/main/java/org/easymarket/ti/edm/v1/: ITAdvertising.java  ITBarcode.java  ITBarcodeType.java  ITBaseResource.java  ITBid.java  ITProduct.java  ITProductCategory.java  ITSetting.java  ITSupplier.java  ITSupplierDepartment.java  ITSupplierType.java  People.java  User.java
easymarket-rest-service/utilities/easymarket-rest-client/src/test/java/org/easymarket/client/test/: ITCommon.java  ITMockData.java  TestIntegrationEnvironment.java
easymarket-rest-service/utilities/easymarket-rest-client/src/test/java/org/easymarket/client/test/v1/: ITBidsV1Test.java  ITProductsV1Test.java  ITSettingsV1Test.java  ITSupplierDepartmentsV1Test.java  ITSuppliersV1Test.java
(+4 files in other folders)
