<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>easymarket-rest-service</groupId>
	<artifactId>easymarket-rest-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>easymarket-rest-edm</module>
		<module>easymarket-rest-app</module>
		<module>easymarket-rest-internal</module>
	</modules>


	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<dropwizard.version>0.8.0</dropwizard.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jersey.version>2.18</jersey.version>
		<h2.version>1.4.187</h2.version>
		<spring.version>4.1.7.RELEASE</spring.version>

	</properties>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>